==1344448== Memcheck, a memory error detector
==1344448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1344448== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1344448== Command: ./aesdsocket
==1344448== Parent PID: 1344445
==1344448== 
--1344448-- 
--1344448-- Valgrind options:
--1344448--    --error-exitcode=1
--1344448--    --leak-check=full
--1344448--    --show-leak-kinds=all
--1344448--    --track-origins=yes
--1344448--    --errors-for-leak-kinds=definite
--1344448--    --verbose
--1344448--    --log-file=valgrind-out.txt
--1344448-- Contents of /proc/version:
--1344448--   Linux version 6.8.0-60-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
--1344448-- 
--1344448-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1344448-- Page sizes: currently 4096, max supported 4096
--1344448-- Valgrind library directory: /usr/libexec/valgrind
--1344448-- Reading syms from /home/michael/assignment-1-mcook12/server/aesdsocket
--1344448-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1344448--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--1344448--   .. build-id is valid
--1344448-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1344448--    object doesn't have a symbol table
--1344448--    object doesn't have a dynamic symbol table
--1344448-- Scheduler: using generic scheduler lock implementation.
--1344448-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1344448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1344448-by-michael-on-???
==1344448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1344448-by-michael-on-???
==1344448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1344448-by-michael-on-???
==1344448== 
==1344448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1344448== don't want to do, unless you know exactly what you're doing,
==1344448== or are doing some strange experiment):
==1344448==   /usr/bin/vgdb --pid=1344448 ...command...
==1344448== 
==1344448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1344448==   /path/to/gdb ./aesdsocket
==1344448== and then give GDB the following command
==1344448==   target remote | /usr/bin/vgdb --pid=1344448
==1344448== --pid is optional if only one valgrind process is running
==1344448== 
--1344448-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1344448-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1344448-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1344448--    object doesn't have a symbol table
--1344448-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1344448--    object doesn't have a symbol table
==1344448== WARNING: new redirection conflicts with existing -- ignoring it
--1344448--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1344448--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1344448-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1344448-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1344448-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1344448--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--1344448--   .. build-id is valid
==1344448== WARNING: new redirection conflicts with existing -- ignoring it
--1344448--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1344448--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1344448== WARNING: new redirection conflicts with existing -- ignoring it
--1344448--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1344448--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1344448== WARNING: new redirection conflicts with existing -- ignoring it
--1344448--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1344448--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1344448== WARNING: new redirection conflicts with existing -- ignoring it
--1344448--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1344448--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1344448-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1344448== Preferring higher priority redirection:
--1344448--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1344448--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1344448-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1344448-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1344448-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1344448-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1344448-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1344448-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1344448-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1344448-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==1344448== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==1344448==    at 0x499845F: accept (accept.c:26)
==1344448==    by 0x109C51: main (aesdsocket.c:192)
==1344448==  Address 0x1ffefffd28 is on thread 1's stack
==1344448==  in frame #1, created by main (aesdsocket.c:109)
==1344448==  Uninitialised value was created by a stack allocation
==1344448==    at 0x109964: main (aesdsocket.c:109)
==1344448== 
==1344448== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==1344448==    at 0x499845F: accept (accept.c:26)
==1344448==    by 0x109C51: main (aesdsocket.c:192)
==1344448==  Address 0x1ffefffd28 is on thread 1's stack
==1344448==  in frame #1, created by main (aesdsocket.c:109)
==1344448==  Uninitialised value was created by a stack allocation
==1344448==    at 0x109964: main (aesdsocket.c:109)
==1344448== 
--1344448-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1344448-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1344448-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1344448-- REDIR: 0x4a0aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1344448-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1344448-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1344448-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1344448-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==1344448== 
==1344448== HEAP SUMMARY:
==1344448==     in use at exit: 5,304 bytes in 35 blocks
==1344448==   total heap usage: 102 allocs, 67 frees, 173,664 bytes allocated
==1344448== 
==1344448== Searching for pointers to 35 not-freed blocks
==1344448== Checked 151,081,464 bytes
==1344448== 
==1344448== 272 bytes in 1 blocks are possibly lost in loss record 1 of 3
==1344448==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344448==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1344448==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1344448==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1344448==    by 0x49067B4: allocate_stack (allocatestack.c:430)
==1344448==    by 0x49067B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1344448==    by 0x109C1F: main (aesdsocket.c:188)
==1344448== 
==1344448== 408 bytes in 17 blocks are still reachable in loss record 2 of 3
==1344448==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344448==    by 0x109CC2: main (aesdsocket.c:199)
==1344448== 
==1344448== 4,624 bytes in 17 blocks are possibly lost in loss record 3 of 3
==1344448==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1344448==    by 0x40147D9: calloc (rtld-malloc.h:44)
==1344448==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==1344448==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==1344448==    by 0x49067B4: allocate_stack (allocatestack.c:430)
==1344448==    by 0x49067B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==1344448==    by 0x109D1E: main (aesdsocket.c:202)
==1344448== 
==1344448== LEAK SUMMARY:
==1344448==    definitely lost: 0 bytes in 0 blocks
==1344448==    indirectly lost: 0 bytes in 0 blocks
==1344448==      possibly lost: 4,896 bytes in 18 blocks
==1344448==    still reachable: 408 bytes in 17 blocks
==1344448==         suppressed: 0 bytes in 0 blocks
==1344448== 
==1344448== ERROR SUMMARY: 35 errors from 2 contexts (suppressed: 0 from 0)
==1344448== 
==1344448== 17 errors in context 1 of 2:
==1344448== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==1344448==    at 0x499845F: accept (accept.c:26)
==1344448==    by 0x109C51: main (aesdsocket.c:192)
==1344448==  Address 0x1ffefffd28 is on thread 1's stack
==1344448==  in frame #1, created by main (aesdsocket.c:109)
==1344448==  Uninitialised value was created by a stack allocation
==1344448==    at 0x109964: main (aesdsocket.c:109)
==1344448== 
==1344448== 
==1344448== 18 errors in context 2 of 2:
==1344448== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==1344448==    at 0x499845F: accept (accept.c:26)
==1344448==    by 0x109C51: main (aesdsocket.c:192)
==1344448==  Address 0x1ffefffd28 is on thread 1's stack
==1344448==  in frame #1, created by main (aesdsocket.c:109)
==1344448==  Uninitialised value was created by a stack allocation
==1344448==    at 0x109964: main (aesdsocket.c:109)
==1344448== 
==1344448== ERROR SUMMARY: 35 errors from 2 contexts (suppressed: 0 from 0)
